exp :
  cts.Term
    cts.diamond
    (cts.cast
       cts.triangle
       cts.sinf
       (cts.univ cts.box cts.triangle cts.I)
       (cts.univ cts.diamond cts.sinf cts.I)
       cts.I
       (cts.prod
          cts.box
          cts.box
          cts.box
          cts.I
          nat.nat
          (x:(cts.Term cts.box nat.nat) =>
           cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             nat.nat
             (x0:(cts.Term cts.box nat.nat) => nat.nat)))).

exp_body :
  cts.Term
    cts.diamond
    (cts.cast
       cts.triangle
       cts.sinf
       (cts.univ cts.box cts.triangle cts.I)
       (cts.univ cts.diamond cts.sinf cts.I)
       cts.I
       (cts.prod
          cts.box
          cts.box
          cts.box
          cts.I
          nat.nat
          (x:(cts.Term cts.box nat.nat) =>
           cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             nat.nat
             (x0:(cts.Term cts.box nat.nat) => nat.nat)))).

axiom_exp :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x:(cts.Term cts.box nat.nat) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0:(cts.Term cts.box nat.nat) =>
           connectives.equal
             nat.nat
             (exp.exp x x0)
             (nat.filter_nat_type nat.nat (exp.exp_body x) x0)))).

def eq_exp :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x:(cts.Term cts.box nat.nat) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0:(cts.Term cts.box nat.nat) =>
           leibniz.leibniz nat.nat (exp.exp x x0) (nat.filter_nat_type nat.nat (exp.exp_body x) x0))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  connectives.equal_leibniz
    nat.nat
    (exp.exp n m)
    (nat.filter_nat_type nat.nat (exp.exp_body n) m)
    (exp.axiom_exp n m).

def sym_eq_exp :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x:(cts.Term cts.box nat.nat) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0:(cts.Term cts.box nat.nat) =>
           leibniz.leibniz nat.nat (nat.filter_nat_type nat.nat (exp.exp_body x) x0) (exp.exp x x0))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  leibniz.sym_leibniz
    nat.nat
    (exp.exp n m)
    (nat.filter_nat_type nat.nat (exp.exp_body n) m)
    (exp.eq_exp n m).

axiom_exp_body_O :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x:(cts.Term cts.box nat.nat) =>
        connectives.equal nat.nat (exp.exp_body x nat.O) (nat.S nat.O))).

def eq_exp_body_O :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x:(cts.Term cts.box nat.nat) => leibniz.leibniz nat.nat (exp.exp_body x nat.O) (nat.S nat.O)))
  :=
  n:(cts.Term cts.box nat.nat) =>
  connectives.equal_leibniz nat.nat (exp.exp_body n nat.O) (nat.S nat.O) (exp.axiom_exp_body_O n).

def sym_eq_exp_body_O :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x:(cts.Term cts.box nat.nat) => leibniz.leibniz nat.nat (nat.S nat.O) (exp.exp_body x nat.O)))
  :=
  n:(cts.Term cts.box nat.nat) =>
  leibniz.sym_leibniz nat.nat (exp.exp_body n nat.O) (nat.S nat.O) (exp.eq_exp_body_O n).

axiom_exp_body_S :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x:(cts.Term cts.box nat.nat) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0:(cts.Term cts.box nat.nat) =>
           connectives.equal nat.nat (exp.exp_body x (nat.S x0)) (nat.times (exp.exp x x0) x)))).

def eq_exp_body_S :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x:(cts.Term cts.box nat.nat) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0:(cts.Term cts.box nat.nat) =>
           leibniz.leibniz nat.nat (exp.exp_body x (nat.S x0)) (nat.times (exp.exp x x0) x))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  connectives.equal_leibniz
    nat.nat
    (exp.exp_body n (nat.S m))
    (nat.times (exp.exp n m) n)
    (exp.axiom_exp_body_S n m).

def sym_eq_exp_body_S :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x:(cts.Term cts.box nat.nat) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0:(cts.Term cts.box nat.nat) =>
           leibniz.leibniz nat.nat (nat.times (exp.exp x x0) x) (exp.exp_body x (nat.S x0)))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  leibniz.sym_leibniz
    nat.nat
    (exp.exp_body n (nat.S m))
    (nat.times (exp.exp n m) n)
    (exp.eq_exp_body_S n m).

def lt_O_exp :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       nat.nat
       (x:(cts.Term cts.box nat.nat) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          nat.nat
          (x0:(cts.Term cts.box nat.nat) =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (nat.lt nat.O x)
             (x1:(cts.Term cts.star (nat.lt nat.O x)) => nat.lt nat.O (exp.exp x x0)))))
  :=
  n:(cts.Term cts.box nat.nat) =>
  m:(cts.Term cts.box nat.nat) =>
  nat.nat_ind
    (_x_365:(cts.Term cts.box nat.nat) =>
     cts.prod
       cts.star
       cts.star
       cts.star
       cts.I
       (nat.lt nat.O n)
       (x:(cts.Term cts.star (nat.lt nat.O n)) => nat.lt nat.O (exp.exp n _x_365)))
    (exp.sym_eq_exp
       n
       nat.O
       (y:(cts.Term cts.box nat.nat) =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (nat.lt nat.O n)
          (x:(cts.Term cts.star (nat.lt nat.O n)) => nat.lt nat.O y))
       (nat.sym_eq_filter_nat_type_O
          nat.nat
          (exp.exp_body n)
          (y:(cts.Term cts.box nat.nat) =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (nat.lt nat.O n)
             (x:(cts.Term cts.star (nat.lt nat.O n)) => nat.lt nat.O y))
          (exp.sym_eq_exp_body_O
             n
             (y:(cts.Term cts.box nat.nat) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (nat.lt nat.O n)
                (x:(cts.Term cts.star (nat.lt nat.O n)) => nat.lt nat.O y))
             (auto:(cts.Term cts.star (nat.le (nat.S nat.O) n)) => nat.lt_O_S nat.O))))
    (a:(cts.Term cts.box nat.nat) =>
     exp.sym_eq_exp
       n
       (nat.S a)
       (y:(cts.Term cts.box nat.nat) =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          (cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (nat.lt nat.O n)
             (x:(cts.Term cts.star (nat.lt nat.O n)) => nat.lt nat.O (exp.exp n a)))
          (x:(cts.Term
                cts.star
                (cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (nat.lt nat.O n)
                   (x:(cts.Term cts.star (nat.lt nat.O n)) => nat.lt nat.O (exp.exp n a)))) =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (nat.lt nat.O n)
             (x0:(cts.Term cts.star (nat.lt nat.O n)) => nat.lt nat.O y)))
       (nat.sym_eq_filter_nat_type_S
          nat.nat
          (exp.exp_body n)
          a
          (y:(cts.Term cts.box nat.nat) =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (nat.lt nat.O n)
                (x:(cts.Term cts.star (nat.lt nat.O n)) => nat.lt nat.O (exp.exp n a)))
             (x:(cts.Term
                   cts.star
                   (cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (nat.lt nat.O n)
                      (x:(cts.Term cts.star (nat.lt nat.O n)) => nat.lt nat.O (exp.exp n a)))) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (nat.lt nat.O n)
                (x0:(cts.Term cts.star (nat.lt nat.O n)) => nat.lt nat.O y)))
          (exp.sym_eq_exp_body_S
             n
             a
             (y:(cts.Term cts.box nat.nat) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (nat.lt nat.O n)
                   (x:(cts.Term cts.star (nat.lt nat.O n)) => nat.lt nat.O (exp.exp n a)))
                (x:(cts.Term
                      cts.star
                      (cts.prod
                         cts.star
                         cts.star
                         cts.star
                         cts.I
                         (nat.lt nat.O n)
                         (x:(cts.Term cts.star (nat.lt nat.O n)) =>
                          nat.lt nat.O (exp.exp n a)))) =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (nat.lt nat.O n)
                   (x0:(cts.Term cts.star (nat.lt nat.O n)) => nat.lt nat.O y)))
             (Hind:(cts.Term
                      cts.star
                      (cts.prod'
                         cts.star
                         cts.star
                         cts.star
                         (nat.le (nat.S nat.O) n)
                         (x:(cts.Term cts.star (nat.lt nat.O n)) =>
                          nat.lt nat.O (exp.exp n a)))) =>
              posn:(cts.Term cts.star (nat.le (nat.S nat.O) n)) =>
              nat.eq_times_body_O
                (y:(cts.Term
                      cts.box
                      (cts.prod'
                         cts.box
                         cts.box
                         cts.box
                         nat.nat
                         (x:(cts.Term cts.box nat.nat) => nat.nat))) =>
                 nat.le (nat.S (y (nat.S nat.O))) (nat.times (exp.exp n a) n))
                (nat.eq_filter_nat_type_O
                   (cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      nat.nat
                      (x:(cts.Term cts.box nat.nat) => nat.nat))
                   nat.times_body
                   (y:(cts.Term
                         cts.box
                         (cts.prod'
                            cts.box
                            cts.box
                            cts.box
                            nat.nat
                            (x:(cts.Term cts.box nat.nat) => nat.nat))) =>
                    nat.le (nat.S (y (nat.S nat.O))) (nat.times (exp.exp n a) n))
                   (nat.eq_times
                      nat.O
                      (y:(cts.Term
                            cts.box
                            (cts.prod'
                               cts.box
                               cts.box
                               cts.box
                               nat.nat
                               (x0:(cts.Term cts.box nat.nat) => nat.nat))) =>
                       nat.le (nat.S (y (nat.S nat.O))) (nat.times (exp.exp n a) n))
                      (nat.eq_plus_body_O
                         (y:(cts.Term
                               cts.box
                               (cts.prod'
                                  cts.box
                                  cts.box
                                  cts.box
                                  nat.nat
                                  (x:(cts.Term cts.box nat.nat) => nat.nat))) =>
                          nat.le
                            (nat.S (y (nat.times nat.O (nat.S nat.O))))
                            (nat.times (exp.exp n a) n))
                         (nat.eq_filter_nat_type_O
                            (cts.prod
                               cts.box
                               cts.box
                               cts.box
                               cts.I
                               nat.nat
                               (x:(cts.Term cts.box nat.nat) => nat.nat))
                            nat.plus_body
                            (y:(cts.Term
                                  cts.box
                                  (cts.prod'
                                     cts.box
                                     cts.box
                                     cts.box
                                     nat.nat
                                     (x:(cts.Term cts.box nat.nat) => nat.nat))) =>
                             nat.le
                               (nat.S (y (nat.times nat.O (nat.S nat.O))))
                               (nat.times (exp.exp n a) n))
                            (nat.eq_plus
                               nat.O
                               (y:(cts.Term
                                     cts.box
                                     (cts.prod'
                                        cts.box
                                        cts.box
                                        cts.box
                                        nat.nat
                                        (x0:(cts.Term cts.box nat.nat) => nat.nat))) =>
                                nat.le
                                  (nat.S (y (nat.times nat.O (nat.S nat.O))))
                                  (nat.times (exp.exp n a) n))
                               (nat.eq_plus_body_S
                                  nat.O
                                  (y:(cts.Term
                                        cts.box
                                        (cts.prod'
                                           cts.box
                                           cts.box
                                           cts.box
                                           nat.nat
                                           (x0:(cts.Term cts.box nat.nat) => nat.nat))) =>
                                   nat.le
                                     (y (nat.times nat.O (nat.S nat.O)))
                                     (nat.times (exp.exp n a) n))
                                  (nat.eq_filter_nat_type_S
                                     (cts.prod
                                        cts.box
                                        cts.box
                                        cts.box
                                        cts.I
                                        nat.nat
                                        (x:(cts.Term cts.box nat.nat) => nat.nat))
                                     nat.plus_body
                                     nat.O
                                     (y:(cts.Term
                                           cts.box
                                           (cts.prod'
                                              cts.box
                                              cts.box
                                              cts.box
                                              nat.nat
                                              (x:(cts.Term cts.box nat.nat) =>
                                               nat.nat))) =>
                                      nat.le
                                        (y (nat.times nat.O (nat.S nat.O)))
                                        (nat.times (exp.exp n a) n))
                                     (nat.eq_plus
                                        (nat.S nat.O)
                                        (y:(cts.Term
                                              cts.box
                                              (cts.prod'
                                                 cts.box
                                                 cts.box
                                                 cts.box
                                                 nat.nat
                                                 (x0:(cts.Term cts.box nat.nat) =>
                                                  nat.nat))) =>
                                         nat.le
                                           (y (nat.times nat.O (nat.S nat.O)))
                                           (nat.times (exp.exp n a) n))
                                        (nat.eq_times_body_S
                                           nat.O
                                           (y:(cts.Term
                                                 cts.box
                                                 (cts.prod'
                                                    cts.box
                                                    cts.box
                                                    cts.box
                                                    nat.nat
                                                    (x0:(cts.Term
                                                           cts.box
                                                           nat.nat) =>
                                                     nat.nat))) =>
                                            nat.le
                                              (y (nat.S nat.O))
                                              (nat.times (exp.exp n a) n))
                                           (nat.eq_filter_nat_type_S
                                              (cts.prod
                                                 cts.box
                                                 cts.box
                                                 cts.box
                                                 cts.I
                                                 nat.nat
                                                 (x:(cts.Term cts.box nat.nat) =>
                                                  nat.nat))
                                              nat.times_body
                                              nat.O
                                              (y:(cts.Term
                                                    cts.box
                                                    (cts.prod'
                                                       cts.box
                                                       cts.box
                                                       cts.box
                                                       nat.nat
                                                       (x:(cts.Term
                                                             cts.box
                                                             nat.nat) =>
                                                        nat.nat))) =>
                                               nat.le
                                                 (y (nat.S nat.O))
                                                 (nat.times (exp.exp n a) n))
                                              (nat.eq_times
                                                 (nat.S nat.O)
                                                 (y:(cts.Term
                                                       cts.box
                                                       (cts.prod'
                                                          cts.box
                                                          cts.box
                                                          cts.box
                                                          nat.nat
                                                          (x0:(cts.Term
                                                                 cts.box
                                                                 nat.nat) =>
                                                           nat.nat))) =>
                                                  nat.le
                                                    (y (nat.S nat.O))
                                                    (nat.times (exp.exp n a) n))
                                                 (nat.le_times
                                                    (nat.S nat.O)
                                                    (exp.exp n a)
                                                    (nat.S nat.O)
                                                    n
                                                    (Hind posn)
                                                    posn))))))))))))))))
    m.

