eq :
  cts.Term
    cts.diamond
    (cts.prod
       cts.triangle
       cts.diamond
       cts.diamond
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.cast
          cts.triangle
          cts.sinf
          (cts.univ cts.box cts.triangle cts.I)
          (cts.univ cts.diamond cts.sinf cts.I)
          cts.I
          (cts.prod
             cts.box
             cts.box
             cts.box
             cts.I
             x
             (x0:(cts.Term cts.box x) =>
              cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                x
                (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))))).

refl :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod cts.box cts.star cts.star cts.I x (x0:(cts.Term cts.box x) => logic.eq x x0 x0))).

eq_ind :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0:(cts.Term cts.box x) =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                x
                (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))
             (x1:(cts.Term
                    cts.box
                    (cts.prod
                       cts.box
                       cts.box
                       cts.box
                       cts.I
                       x
                       (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (x1 x0)
                (x2:(cts.Term cts.star (x1 x0)) =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   x
                   (x3:(cts.Term cts.box x) =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (logic.eq x x0 x3)
                      (x4:(cts.Term cts.star (logic.eq x x0 x3)) => x1 x3))))))).

def eq_rect_r :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0:(cts.Term cts.box x) =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             x
             (x1:(cts.Term cts.box x) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (logic.eq x x1 x0)
                (x2:(cts.Term cts.star (logic.eq x x1 x0)) =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   (cts.prod
                      cts.box
                      cts.box
                      cts.box
                      cts.I
                      x
                      (x3:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))
                   (x3:(cts.Term
                          cts.box
                          (cts.prod
                             cts.box
                             cts.box
                             cts.box
                             cts.I
                             x
                             (x3:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))) =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (x3 x0)
                      (x4:(cts.Term cts.star (x3 x0)) => x3 x1)))))))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  a:(cts.Term cts.box A) =>
  x:(cts.Term cts.box A) =>
  p:(cts.Term cts.star (logic.eq A x a)) =>
  logic.eq_ind
    A
    x
    (__:(cts.Term cts.box A) =>
     cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.prod
          cts.box
          cts.box
          cts.box
          cts.I
          A
          (x0:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))
       (x0:(cts.Term
              cts.box
              (cts.prod
                 cts.box
                 cts.box
                 cts.box
                 cts.I
                 A
                 (x0:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) =>
        cts.prod cts.star cts.star cts.star cts.I (x0 __) (x1:(cts.Term cts.star (x0 __)) => x0 x)))
    (P:(cts.Term
          cts.box
          (cts.prod'
             cts.box
             cts.box
             cts.box
             A
             (x0:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) =>
     auto:(cts.Term cts.star (P x)) => auto)
    a
    p.

def eq_ind_r :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0:(cts.Term cts.box x) =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                x
                (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))
             (x1:(cts.Term
                    cts.box
                    (cts.prod
                       cts.box
                       cts.box
                       cts.box
                       cts.I
                       x
                       (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (x1 x0)
                (x2:(cts.Term cts.star (x1 x0)) =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   x
                   (x3:(cts.Term cts.box x) =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (logic.eq x x3 x0)
                      (x4:(cts.Term cts.star (logic.eq x x3 x0)) => x1 x3)))))))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  a:(cts.Term cts.box A) =>
  P:(cts.Term
       cts.box
       (cts.prod'
          cts.box
          cts.box
          cts.box
          A
          (x1:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) =>
  p:(cts.Term cts.star (P a)) =>
  x0:(cts.Term cts.box A) =>
  p0:(cts.Term cts.star (logic.eq A x0 a)) =>
  logic.eq_rect_r A a x0 p0 (x01:(cts.Term cts.box A) => P x01) p.

def rewrite_l :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0:(cts.Term cts.box x) =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                x
                (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))
             (x1:(cts.Term
                    cts.box
                    (cts.prod
                       cts.box
                       cts.box
                       cts.box
                       cts.I
                       x
                       (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (x1 x0)
                (x2:(cts.Term cts.star (x1 x0)) =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   x
                   (x3:(cts.Term cts.box x) =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (logic.eq x x0 x3)
                      (x4:(cts.Term cts.star (logic.eq x x0 x3)) => x1 x3)))))))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  x:(cts.Term cts.box A) =>
  P:(cts.Term
       cts.box
       (cts.prod'
          cts.box
          cts.box
          cts.box
          A
          (x1:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) =>
  Hx:(cts.Term cts.star (P x)) =>
  y:(cts.Term cts.box A) =>
  Heq:(cts.Term cts.star (logic.eq A x y)) =>
  logic.eq_ind A x (__:(cts.Term cts.box A) => P __) Hx y Heq.

def sym_eq :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0:(cts.Term cts.box x) =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             x
             (x1:(cts.Term cts.box x) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (logic.eq x x0 x1)
                (x2:(cts.Term cts.star (logic.eq x x0 x1)) => logic.eq x x1 x0)))))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  x:(cts.Term cts.box A) =>
  y:(cts.Term cts.box A) =>
  Heq:(cts.Term cts.star (logic.eq A x y)) =>
  logic.rewrite_l
    A
    x
    (__:(cts.Term cts.box A) => logic.eq A __ x)
    (logic.refl A x)
    y
    (logic.rewrite_l A x (__:(cts.Term cts.box A) => logic.eq A x __) (logic.refl A x) y Heq).

def rewrite_r :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0:(cts.Term cts.box x) =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod
                cts.box
                cts.box
                cts.box
                cts.I
                x
                (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))
             (x1:(cts.Term
                    cts.box
                    (cts.prod
                       cts.box
                       cts.box
                       cts.box
                       cts.I
                       x
                       (x1:(cts.Term cts.box x) => cts.univ cts.star cts.box cts.I))) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (x1 x0)
                (x2:(cts.Term cts.star (x1 x0)) =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   x
                   (x3:(cts.Term cts.box x) =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (logic.eq x x3 x0)
                      (x4:(cts.Term cts.star (logic.eq x x3 x0)) => x1 x3)))))))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  x:(cts.Term cts.box A) =>
  P:(cts.Term
       cts.box
       (cts.prod'
          cts.box
          cts.box
          cts.box
          A
          (x1:(cts.Term cts.box A) => cts.univ cts.star cts.box cts.I))) =>
  Hx:(cts.Term cts.star (P x)) =>
  y:(cts.Term cts.box A) =>
  Heq:(cts.Term cts.star (logic.eq A y x)) =>
  logic.eq_ind A x (__:(cts.Term cts.box A) => P __) Hx y (logic.sym_eq A y x Heq).

def eq_coerc :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.univ cts.star cts.box cts.I)
       (x:(cts.Term cts.box (cts.univ cts.star cts.box cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.univ cts.star cts.box cts.I)
          (x0:(cts.Term cts.box (cts.univ cts.star cts.box cts.I)) =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             x
             (x1:(cts.Term cts.star x) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (logic.eq (cts.univ cts.star cts.box cts.I) x x0)
                (x2:(cts.Term cts.star (logic.eq (cts.univ cts.star cts.box cts.I) x x0)) => x0)))))
  :=
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  B:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  Ha:(cts.Term cts.star A) =>
  Heq:(cts.Term cts.star (logic.eq (cts.univ cts.star cts.box cts.I) A B)) =>
  logic.eq_ind
    (cts.univ cts.star cts.box cts.I)
    A
    (x_19:(cts.Term cts.box (cts.univ' cts.star cts.box)) => x_19)
    Ha
    B
    Heq.

def trans_eq :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0:(cts.Term cts.box x) =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             x
             (x1:(cts.Term cts.box x) =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                x
                (x2:(cts.Term cts.box x) =>
                 cts.prod
                   cts.star
                   cts.star
                   cts.star
                   cts.I
                   (logic.eq x x0 x1)
                   (x3:(cts.Term cts.star (logic.eq x x0 x1)) =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (logic.eq x x1 x2)
                      (x4:(cts.Term cts.star (logic.eq x x1 x2)) => logic.eq x x0 x2)))))))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  x:(cts.Term cts.box A) =>
  y:(cts.Term cts.box A) =>
  z:(cts.Term cts.box A) =>
  H1:(cts.Term cts.star (logic.eq A x y)) =>
  H2:(cts.Term cts.star (logic.eq A y z)) =>
  logic.eq_ind_r
    A
    y
    (x0:(cts.Term cts.box A) => logic.eq A x0 z)
    (logic.rewrite_l
       A
       x
       (__:(cts.Term cts.box A) => logic.eq A __ z)
       (logic.rewrite_l
          A
          x
          (__:(cts.Term cts.box A) => logic.eq A x __)
          (logic.refl A x)
          z
          (logic.rewrite_r A y (__:(cts.Term cts.box A) => logic.eq A __ z) H2 x H1))
       y
       H1)
    x
    H1.

def eq_f :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod
          cts.triangle
          cts.star
          cts.star
          cts.I
          (cts.univ cts.box cts.triangle cts.I)
          (x0:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             (cts.prod cts.box cts.box cts.box cts.I x (x1:(cts.Term cts.box x) => x0))
             (x1:(cts.Term
                    cts.box
                    (cts.prod cts.box cts.box cts.box cts.I x (x1:(cts.Term cts.box x) => x0))) =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                x
                (x2:(cts.Term cts.box x) =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   x
                   (x3:(cts.Term cts.box x) =>
                    cts.prod
                      cts.star
                      cts.star
                      cts.star
                      cts.I
                      (logic.eq x x2 x3)
                      (x4:(cts.Term cts.star (logic.eq x x2 x3)) => logic.eq x0 (x1 x2) (x1 x3))))))))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  B:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  f:(cts.Term cts.box (cts.prod' cts.box cts.box cts.box A (x1:(cts.Term cts.box A) => B))) =>
  x:(cts.Term cts.box A) =>
  y:(cts.Term cts.box A) =>
  H:(cts.Term cts.star (logic.eq A x y)) =>
  logic.eq_ind_r
    A
    y
    (x0:(cts.Term cts.box A) => logic.eq B (f x0) (f y))
    (logic.rewrite_l
       A
       x
       (__:(cts.Term cts.box A) => logic.eq B (f __) (f y))
       (logic.rewrite_l
          A
          x
          (__:(cts.Term cts.box A) => logic.eq B (f x) (f __))
          (logic.refl B (f x))
          y
          H)
       y
       H)
    x
    H.

def eq_f2 :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod
          cts.triangle
          cts.star
          cts.star
          cts.I
          (cts.univ cts.box cts.triangle cts.I)
          (x0:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
           cts.prod
             cts.triangle
             cts.star
             cts.star
             cts.I
             (cts.univ cts.box cts.triangle cts.I)
             (x1:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
              cts.prod
                cts.box
                cts.star
                cts.star
                cts.I
                (cts.prod
                   cts.box
                   cts.box
                   cts.box
                   cts.I
                   x
                   (x2:(cts.Term cts.box x) =>
                    cts.prod cts.box cts.box cts.box cts.I x0 (x3:(cts.Term cts.box x0) => x1)))
                (x2:(cts.Term
                       cts.box
                       (cts.prod
                          cts.box
                          cts.box
                          cts.box
                          cts.I
                          x
                          (x2:(cts.Term cts.box x) =>
                           cts.prod
                             cts.box
                             cts.box
                             cts.box
                             cts.I
                             x0
                             (x3:(cts.Term cts.box x0) => x1)))) =>
                 cts.prod
                   cts.box
                   cts.star
                   cts.star
                   cts.I
                   x
                   (x3:(cts.Term cts.box x) =>
                    cts.prod
                      cts.box
                      cts.star
                      cts.star
                      cts.I
                      x
                      (x4:(cts.Term cts.box x) =>
                       cts.prod
                         cts.box
                         cts.star
                         cts.star
                         cts.I
                         x0
                         (x5:(cts.Term cts.box x0) =>
                          cts.prod
                            cts.box
                            cts.star
                            cts.star
                            cts.I
                            x0
                            (x6:(cts.Term cts.box x0) =>
                             cts.prod
                               cts.star
                               cts.star
                               cts.star
                               cts.I
                               (logic.eq x x3 x4)
                               (x7:(cts.Term cts.star (logic.eq x x3 x4)) =>
                                cts.prod
                                  cts.star
                                  cts.star
                                  cts.star
                                  cts.I
                                  (logic.eq x0 x5 x6)
                                  (x8:(cts.Term cts.star (logic.eq x0 x5 x6)) =>
                                   logic.eq x1 (x2 x3 x5) (x2 x4 x6))))))))))))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  B:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  C:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  f:(cts.Term
       cts.box
       (cts.prod'
          cts.box
          cts.box
          cts.box
          A
          (x2:(cts.Term cts.box A) =>
           cts.prod cts.box cts.box cts.box cts.I B (x3:(cts.Term cts.box B) => C)))) =>
  x1:(cts.Term cts.box A) =>
  x2:(cts.Term cts.box A) =>
  y1:(cts.Term cts.box B) =>
  y2:(cts.Term cts.box B) =>
  E1:(cts.Term cts.star (logic.eq A x1 x2)) =>
  E2:(cts.Term cts.star (logic.eq B y1 y2)) =>
  logic.eq_ind_r
    A
    x2
    (x:(cts.Term cts.box A) => logic.eq C (f x y1) (f x2 y2))
    (logic.eq_ind_r
       B
       y2
       (x:(cts.Term cts.box B) => logic.eq C (f x2 x) (f x2 y2))
       (logic.rewrite_l
          A
          x1
          (__:(cts.Term cts.box A) => logic.eq C (f __ y2) (f x2 y2))
          (logic.rewrite_l
             B
             y1
             (__:(cts.Term cts.box B) => logic.eq C (f x1 __) (f x2 y2))
             (logic.rewrite_l
                A
                x1
                (__:(cts.Term cts.box A) => logic.eq C (f x1 y1) (f __ y2))
                (logic.rewrite_l
                   B
                   y1
                   (__:(cts.Term cts.box B) => logic.eq C (f x1 y1) (f x1 __))
                   (logic.refl C (f x1 y1))
                   y2
                   E2)
                x2
                E1)
             y2
             E2)
          x2
          E1)
       y1
       E2)
    x1
    E1.

def absurd :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.univ cts.star cts.box cts.I)
       (x:(cts.Term cts.box (cts.univ cts.star cts.box cts.I)) =>
        cts.prod
          cts.star
          cts.star
          cts.star
          cts.I
          x
          (x0:(cts.Term cts.star x) =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (connectives.Not x)
             (x1:(cts.Term cts.star (connectives.Not x)) => connectives.False))))
  :=
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  H:(cts.Term cts.star A) =>
  Hn:(cts.Term cts.star (connectives.Not A)) =>
  connectives.Not_ind
    A
    connectives.False
    (_x_80:(cts.Term
              cts.star
              (cts.prod'
                 cts.star
                 cts.star
                 cts.star
                 A
                 (x1:(cts.Term cts.star A) => connectives.False))) =>
     _x_80 H)
    Hn.

def not_to_not :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.univ cts.star cts.box cts.I)
       (x:(cts.Term cts.box (cts.univ cts.star cts.box cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.univ cts.star cts.box cts.I)
          (x0:(cts.Term cts.box (cts.univ cts.star cts.box cts.I)) =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (cts.prod cts.star cts.star cts.star cts.I x (x1:(cts.Term cts.star x) => x0))
             (x1:(cts.Term
                    cts.star
                    (cts.prod
                       cts.star
                       cts.star
                       cts.star
                       cts.I
                       x
                       (x1:(cts.Term cts.star x) => x0))) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (connectives.Not x0)
                (x2:(cts.Term cts.star (connectives.Not x0)) => connectives.Not x)))))
  :=
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  B:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  auto:(cts.Term cts.star (cts.prod' cts.star cts.star cts.star A (x1:(cts.Term cts.star A) => B))) =>
  auto':(cts.Term cts.star (connectives.Not B)) =>
  connectives.nmk A (auto'':(cts.Term cts.star A) => logic.absurd B (auto auto'') auto').

def sym_not_eq :
  cts.Term
    cts.star
    (cts.prod
       cts.triangle
       cts.star
       cts.star
       cts.I
       (cts.univ cts.box cts.triangle cts.I)
       (x:(cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          x
          (x0:(cts.Term cts.box x) =>
           cts.prod
             cts.box
             cts.star
             cts.star
             cts.I
             x
             (x1:(cts.Term cts.box x) =>
              cts.prod
                cts.star
                cts.star
                cts.star
                cts.I
                (connectives.Not (logic.eq x x0 x1))
                (x2:(cts.Term cts.star (connectives.Not (logic.eq x x0 x1))) =>
                 connectives.Not (logic.eq x x1 x0))))))
  :=
  A:(cts.Term cts.triangle (cts.univ' cts.box cts.triangle)) =>
  x:(cts.Term cts.box A) =>
  y:(cts.Term cts.box A) =>
  auto:(cts.Term cts.star (connectives.Not (logic.eq A x y))) =>
  connectives.nmk
    (logic.eq A y x)
    (auto':(cts.Term cts.star (logic.eq A y x)) =>
     logic.absurd
       (logic.eq A x y)
       (logic.rewrite_r A x (__:(cts.Term cts.box A) => logic.eq A x __) (logic.refl A x) y auto')
       auto).

def proj1 :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.univ cts.star cts.box cts.I)
       (x:(cts.Term cts.box (cts.univ cts.star cts.box cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.univ cts.star cts.box cts.I)
          (x0:(cts.Term cts.box (cts.univ cts.star cts.box cts.I)) =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (connectives.And x x0)
             (x1:(cts.Term cts.star (connectives.And x x0)) => x))))
  :=
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  B:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  AB:(cts.Term cts.star (connectives.And A B)) =>
  connectives.match_And_prop
    A
    B
    A
    (_x_120:(cts.Term cts.star A) => _x_119:(cts.Term cts.star B) => _x_120)
    AB.

def proj2 :
  cts.Term
    cts.star
    (cts.prod
       cts.box
       cts.star
       cts.star
       cts.I
       (cts.univ cts.star cts.box cts.I)
       (x:(cts.Term cts.box (cts.univ cts.star cts.box cts.I)) =>
        cts.prod
          cts.box
          cts.star
          cts.star
          cts.I
          (cts.univ cts.star cts.box cts.I)
          (x0:(cts.Term cts.box (cts.univ cts.star cts.box cts.I)) =>
           cts.prod
             cts.star
             cts.star
             cts.star
             cts.I
             (connectives.And x x0)
             (x1:(cts.Term cts.star (connectives.And x x0)) => x0))))
  :=
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  B:(cts.Term cts.box (cts.univ' cts.star cts.box)) =>
  AB:(cts.Term cts.star (connectives.And A B)) =>
  connectives.match_And_prop
    A
    B
    B
    (_x_120:(cts.Term cts.star A) => _x_119:(cts.Term cts.star B) => _x_119)
    AB.

def decidable :
  cts.Term
    cts.diamond
    (cts.cast
       cts.triangle
       cts.sinf
       (cts.univ cts.box cts.triangle cts.I)
       (cts.univ cts.diamond cts.sinf cts.I)
       cts.I
       (cts.prod
          cts.box
          cts.box
          cts.box
          cts.I
          (cts.univ cts.star cts.box cts.I)
          (x:(cts.Term cts.box (cts.univ cts.star cts.box cts.I)) =>
           cts.univ cts.star cts.box cts.I)))
  :=
  A:(cts.Term cts.box (cts.univ' cts.star cts.box)) => connectives.Or A (connectives.Not A).

